# CameraO

./: README.md  build.gradle  settings.gradle
Camera2/: AndroidManifest.xml
Camera2/res/layout-land/: mode_options.xml
Camera2/res/layout-port/: mode_options.xml
Camera2/res/values/: arrays.xml
Camera2/src/com/android/camera/one/v2/: Camera2OneCameraManagerImpl.java  Camera2OneCameraOpenerImpl.java
Camera2/src_pd/com/android/camera/util/: GalleryHelper.java
app/: build.gradle
app/src/androidTest/java/com/android/camera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/camera2/: ExampleUnitTest.java
ex/camera2/portability/tests/src/com/android/ex/camera2/portability/: Camera2PortabilityTest.java
glidelib/: build.gradle
glidelib/src/androidTest/java/com/bumptech/glide/: ExampleInstrumentedTest.java
glidelib/src/main/: AndroidManifest.xml
glidelib/src/test/java/com/bumptech/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
guavalib/: build.gradle
guavalib/src/androidTest/java/com/google/common/: ExampleInstrumentedTest.java
guavalib/src/main/: AndroidManifest.xml
guavalib/src/test/java/com/google/common/: ExampleUnitTest.java
jsrlib/: build.gradle
jsrlib/src/androidTest/java/javax/annotation/: ExampleInstrumentedTest.java
jsrlib/src/main/: AndroidManifest.xml
jsrlib/src/test/java/javax/annotation/: ExampleUnitTest.java
portabilitylib/: build.gradle
portabilitylib/src/androidTest/java/com/android/ex/camera2/portability/: ExampleInstrumentedTest.java
portabilitylib/src/main/: AndroidManifest.xml
xmplib/: build.gradle
xmplib/src/androidTest/java/com/adobe/xmp/: ExampleInstrumentedTest.java
xmplib/src/main/: AndroidManifest.xml
xmplib/src/test/java/com/adobe/xmp/: ExampleUnitTest.java
