plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = [
                    'src/main/java',
                    '../xmp_toolkit/XMPCore/src',
            ]
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:26.0.0'
    //testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}