plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = [
                    'src/main/java',
                    '../ex/camera2/portability/src',
                    '../ex/camera2/utils',
            ]
        }
    }
}

dependencies {

    compileOnly files('../libs/framework.jar')
    implementation 'com.android.support:appcompat-v7:26.0.0'
}